REACT_APP_apiKey = AIzaSyDUXkS4B32R47Q562_ZTc9KiktGrbBKY1o
REACT_APP_authDomain = trading-43898.firebaseapp.com
REACT_APP_projectId = trading-43898
REACT_APP_storageBucket = trading-43898.appspot.com
REACT_APP_messagingSenderId = 660356103241
REACT_APP_appId = 1:660356103241:web:3021aaae484474bace1398